.routine-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 50%;
  a {
    text-decoration: underline;
  }
}
.items-routine {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .item-routine {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 10px;
    margin: 10px 0;
    background: #373e47;
    border-radius: 5px;
    width: 90%;
    .item-text {
      text-align: start;
      &:nth-child(2) {
        width: 80%
      }
    }
    input[type="checkbox"] {
      width: 25px;
      height: 25px;
      background: #fff;
      border-radius: 50%;
      vertical-align: middle;
      -webkit-appearance: none;
      outline: none;
      cursor: pointer;
      margin-left: auto;
      .taed3s();
      &:checked {
        .taed3s();
        background: #69F0AE;
      }
    }
    button, a {
      background: none;
      border: none;
      .icon {
        margin-right: 5px;
        color: #fff;
        stroke: currentColor;
        stroke-width: 1.5;
        stroke-linecap: round;
        stroke-linejoin: round;
        fill: none;
      }
      &.routine-day {
        margin-left: auto;
        &.left {
          margin-left: 0;
        }
      }
    }
  }
}