.bottom-bar {
  position: fixed;
  bottom: 0;
  height: 80px;
  width: 100%;
  background: #2d333b;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  .bottombar-item {
    color: #cdd9e5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .bottombar-icon {
      height: 36px;
      width: 36px;
      stroke: currentColor;
      stroke-width: 1.5;
      stroke-linecap: round;
      stroke-linejoin: round;
      fill: none;
    }
    small {
      margin-top: 3px;
      color: #b0b8c0;
    }
  }
}