form.animated {
  width: 100%;
  .input-field {
    position: relative;
    width: 100%;
    height: 44px;
    margin: 20px 0;
    line-height: 44px;
    background: transparent;
  }
  label {
    text-align: start;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: #d3d3d3;
    transition: 0.2s all;
    cursor: text;
  }
  input {
    background: transparent;
    width: 100%;
    border: 0;
    outline: 0;
    padding: 0.5rem 0;
    border-bottom: 2px solid #d3d3d3;
    box-shadow: none;
    color: #fff;
  }
  input:required:invalid {
    outline: 0;
    // color: #ff2300;
      // border-color: #ff2300;
  }
  input:focus,
  input:valid {
    border-color: #00dd22;
  }
  input:focus~label,
  input:valid~label {
    font-size: 14px;
    top: -24px;
    color: #00dd22;
  }
  button {
    align-self: flex-start;
    border: 0;
    padding: 10px 15px;
    border-radius: 5px;
    .bg-blue();
    .white();
    .flex();
    .relative();
    .left-0();
    .cursor.pointer()
  }
}