.icon {
  width: 26px;
  height: 26px;
  stroke: currentColor;
  stroke-width: 1.5;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}
.float-bottom-btn {
  cursor: pointer;
  transition: all ease 0.3s;
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  bottom: 63%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .icon {
    height: 50px;
    width: 50px;
  }
  &:hover {
    background: rgba(37, 37, 37, 0.7);
    transition: all ease 0.3s;
  }
}
item {
  display: flex;
  flex-direction: column;
  align-items: center;
  small {
    font-weight: 300;
  }
}