.cursor {
  &.pointer {
    cursor: pointer;
  }
  &.default {
    cursor: default;
  }
  &.text {
    cursor: text;
  }
  &.vertical-text {
    cursor: vertical-text;
  }
  &.auto {
    cursor: auto;
  }
  &.context-menu {
    cursor: context-menu;
  }
  &.help {
    cursor: help;
  }
  &.progress {
    cursor: progress;
  }
  &.wait {
    cursor: wait;
  }
  &.cell {
    cursor: cell;
  }
  &.crosshair {
    cursor: crosshair;
  }
  &.alias {
    cursor: alias;
  }
  &.copy {
    cursor: copy;
  }
  &.move {
    cursor: move;
  }
  &.no-drop {
    cursor: no-drop;
  }
  &.not-allowed {
    cursor: not-allowed;
  }
  &.blocked {
    cursor: not-allowed;
  }
  &.all-scroll {
    cursor: all-scroll;
  }
  &.col-resize {
    cursor: col-resize;
  }
  &.row-resize	{
    cursor: row-resize;
  }
  &.zoom-in {
    cursor: zoom-in;
    cursor: -webkit-zoom-in;
  }
  &.zoom-out {
    cursor: zoom-out;
    cursor: -webkit-zoom-out;
  }
  &.grab {
    cursor: grab;
    cursor: -webkit-grab;
  }
  &.grabbing {
    cursor: grabbing;
    cursor: -webkit-grabbing;
  }
}