.taed1s {
  transition: all ease .1s;
}
.taed2s {
  transition: all ease .2s;
}
.taed3s {
  transition: all ease .3s;
}
.taed4s {
  transition: all ease .4s;
}
.taed5s {
  transition: all ease .5s;
}
.taed6s {
  transition: all ease .6s;
}
.taed7s {
  transition: all ease .57s;
}
.taed8s {
  transition: all ease .8s;
}
.taed9s {
  transition: all ease .9s;
}
.tae1s {
  transition: all ease 1s;
}
.tae2s {
  transition: all ease 2s;
}