/* Preset */
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	outline: none;
	font-family: 'Roboto', sans-serif;
	list-style: none;
	text-decoration: none;
}
body{
	width: 100%;
	height: 100%;
}
button, a, input, label, .float-bottom-btn {
	user-select: none;
	-webkit-touch-callout: none;
  -webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-tap-highlight-color: transparent;
}
#app {
	width: 100%;
	height: 100%;
}
.view {
	width: 100%;
	height: 100%;
	display: flex;
	margin-bottom: 80px;
	flex-direction: column;
	align-items: center;
	text-align: center;
}
.view-logo {
  color: #fff;
  font-weight: 400;
  margin-top: 25px;
}
a {
  color: #fff;
}
textarea {
  resize: none;
}